<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Feb 25 15:49:32 CET 2015 -->
<title>interfaces</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../interfaces/package-summary.html" target="classFrame">interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICommand.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">ICommand</span></a></li>
<li><a href="IScreen.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">IScreen</span></a></li>
<li><a href="ITextGame.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">ITextGame</span></a></li>
</ul>
</div>
</body>
</html>
